# spring-cloud-config-server

cloud-server/server/: .gitignore  service-a.yml
colors-service/src/main/java/com/ayushi/colors/: ApiConfiguration.java  ColorsApplication.java
colors-service/src/main/java/com/ayushi/colors/controller/: ColorController.java
colors-service/src/main/java/com/ayushi/colors/enums/: Colors.java
colors-service/src/main/java/com/ayushi/colors/service/: ColorService.java
colors-service/src/main/java/com/ayushi/colors/service/impl/: ColorServiceImpl.java
feign-circuit-breaker-helper/: .gitignore  README.md  pom.xml
feign-circuit-breaker-helper/src/main/java/com/ayushi/feign/circuit/breaker/helper/: ApiConfiguration.java  FeignCircuitBreakerHelper.java  MyHealthIndicator.java
feign-circuit-breaker-helper/src/main/java/com/ayushi/feign/circuit/breaker/helper/clients/: ColorClient.java
feign-circuit-breaker-helper/src/main/java/com/ayushi/feign/circuit/breaker/helper/controller/: ClassicalController.java  ColorController.java  FolkController.java  FusionController.java
feign-circuit-breaker-helper/src/main/java/com/ayushi/feign/circuit/breaker/helper/enums/: Ragas.java
feign-circuit-breaker-helper/src/main/java/com/ayushi/feign/circuit/breaker/helper/health/: HealthController.java
feign-circuit-breaker-helper/src/main/java/com/ayushi/feign/circuit/breaker/helper/service/: ClassicalService.java  ColorService.java  FolkService.java  FusionService.java
feign-circuit-breaker-helper/src/main/java/com/ayushi/feign/circuit/breaker/helper/service/impl/: ClassicalServiceImpl.java  ColorServiceImpl.java  FolkServiceImpl.java  FusionServiceImpl.java
feign-circuit-breaker-helper/src/main/resources/: application.properties
feign-circuit-breaker-second-helper/eureka-server/: pom.xml
feign-circuit-breaker-second-helper/eureka-server/src/main/java/com/ayushi/eureka/server/: EurekaServerApplication.java
feign-circuit-breaker-second-helper/hytrix-turbine/: pom.xml
feign-circuit-breaker-second-helper/hytrix-turbine/src/main/java/com/ayushi/hystrix/turbine/: TurbineApplication.java
feign-circuit-breaker/src/main/java/com/ayushi/feign/circuit/breaker/: ApiConfiguration.java  FeignCircuitBreakerApplication.java  SongsCommand.java
feign-circuit-breaker/src/main/java/com/ayushi/feign/circuit/breaker/clients/: ClassicalClient.java  ClockClientExceptionFallback.java  ClockClientFallback.java  ClockClientFallback2.java  ClockClientFallbackFactory.java
feign-circuit-breaker/src/main/java/com/ayushi/feign/circuit/breaker/controller/: SongsController.java
feign-circuit-breaker/src/main/java/com/ayushi/feign/circuit/breaker/controller/advice/: BaseControllerAdvice.java
feign-circuit-breaker/src/main/java/com/ayushi/feign/circuit/breaker/dto/: ClockResponse.java  FailureResponse.java
feign-circuit-breaker/src/main/java/com/ayushi/feign/circuit/breaker/exceptions/: CustomFeignException.java
feign-circuit-breaker/src/main/java/com/ayushi/feign/circuit/breaker/service/: SongsService.java
feign-circuit-breaker/src/main/java/com/ayushi/feign/circuit/breaker/service/impl/: SongsServiceImpl.java
