spring.application.name= songs-service
server.port=8087
management.security.enabled= false
management.endpoints.httptrace.enabled=true
management.endpoints.web.exposure.include=hystrix.stream, health, turbine.stream, httptrace
hystrix.dashboard.proxyStreamAllowList=*
#management.endpoints.web.base-path= /
management.endpoint.health.show-details = always

management.endpoint.beans.cache.time-to-live=20s
management.trace.http.include=request-headers,response-headers,cookie-headers,principal,time-taken,authorization-header,remote-address,session-id

#for connecting with eureka
eureka.client.serviceUrl.defaultZone= http://localhost:8762/eureka

feign.clients.color.baseUri=http://localhost:8088

hystrix.command.colorKey.circuitBreaker.sleepWindowInMilliseconds=10000
hystrix.command.colorKey.circuitBreaker.requestVolumeThreshold=3
hystrix.command.colorKey.circuitBreaker.errorThresholdPercentage=100
hystrix.command.colorKey.execution.isolation.thread.timeoutInMilliseconds=100000
hystrix.threadpool.colorPool.maxQueueSize=5
hystrix.threadpool.colorPool.queueSizeRejectionThreshold=2

#discovery component disabling
spring.cloud.discovery.client.composite-indicator.enabled=false